MainWindow.xaml

<Window x:Class="BTokenWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTokenWPF"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                <TextBox Name ="TextBoxBitcoinStatus" FontSize="10"/>

                <Button Name ="ButtonStartBitcoinMiner" Content="Start BitcoinMiner" Click="ButtonBitcoinMiner_Click"/>

                <Button Name ="ButtonOpenBitcoinWindow" Content="Open Bitcoin" Click="ButtonOpenBitcoinWindow_Click"/>
            </StackPanel>

            <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                <TextBox Name ="TextBoxBTokenStatus" FontSize="10"/>

                <Button Name ="ButtonStartBTokenMiner" Content="Start BTokenMiner" Click="ButtonBTokenMiner_Click"/>

                <Button Name ="ButtonOpenBTokenWindow" Content="Open BToken" Click="ButtonOpenBTokenWindow_Click"/>
            </StackPanel>
        </Grid>        

        <TextBox Name ="TextBoxLog" HorizontalAlignment="Center" Grid.Column="1"
                 VerticalAlignment="Top" FontSize="10" 
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.CanContentScroll="True"/>

        <Button Name ="ButtonClearTextBoxLog" HorizontalAlignment="Center" Grid.Column="1"
                VerticalAlignment="Bottom" Content="ClearLog" Click="ButtonClearTextBoxLog_Click"/>
    </Grid>
</Window>
