MainWindow.xaml

<Window x:Class="BTokenWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTokenWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1200">
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="220"/>
                <RowDefinition Height="220"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                <Label Content ="Bitcoin" HorizontalAlignment="Center" FontWeight="Bold" FontSize="12"/>
                <Label Name ="LabelBitcoinStatus" FontSize="12"/>

                <Button Name ="ButtonStartBitcoinMiner" Content="Start BitcoinMiner" Click="ButtonBitcoinMiner_Click"/>
                <Button Name ="ButtonOpenBitcoinWindow" Content="Open Bitcoin" Click="ButtonOpenBitcoinWindow_Click"/>
                <Button Content="Sync Bitcoin" Click="ButtonStartSynchronizationBitcoin_Click"/>
            </StackPanel>

            <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                <Label Content ="BToken" HorizontalAlignment="Center" FontWeight="Bold" FontSize="12"/>
                <Label Name ="LabelBTokenStatus" FontSize="12"/>

                <Button Name ="ButtonStartBTokenMiner" Content="Start BTokenMiner" Click="ButtonBTokenMiner_Click"/>
                <Button Name ="ButtonOpenBTokenWindow" Content="Open BToken" Click="ButtonOpenBTokenWindow_Click"/>
                <Button Content="Sync BToken" Click="ButtonStartSynchronizationBToken_Click"/>
            </StackPanel>

            <Button Name="PrintChainsToFile" Grid.Row="2" HorizontalAlignment="Center" Content="PrintChainsToFile" Click="PrintChainsToFile_Click"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="91*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            
            <TextBox Name ="TextBoxLog" HorizontalAlignment="Center" Grid.Row="0"
                 FontSize="10" IsReadOnly="True"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.CanContentScroll="True"/>

            <Button Name ="ButtonClearTextBoxLog" HorizontalAlignment="Center" Grid.Row="1"
                VerticalAlignment="Bottom" Content="ClearLog" Click="ButtonClearTextBoxLog_Click"/>
        </Grid>
    </Grid>
</Window>
