WindowToken.xaml

<Window x:Class="BTokenWPF.WindowToken"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTokenWPF"
        mc:Ignorable="d">
    
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Name="TextBoxToken" Grid.Row="0" Grid.Column="0" 
                 HorizontalAlignment="Center" FontWeight="ExtraBold" FontSize="20"/>
        
        <TextBox Text="Headerchain" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Center" FontWeight="Bold" FontSize="14"/>
        
        <ListBox Name="ListBoxHeaderchain" 
                 FontSize="10" MouseDoubleClick="ListBoxHeaderchain_MouseDoubleClick" 
                 Grid.Row="1" Grid.Column="1"/>

        <StackPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
            <TextBox Text="Wallet" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>

            <ListBox Name="ListBoxWallet" FontSize="10"/>

            <TextBox Text="TX Pool" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>

            <ListBox Name="ListBoxTXPool" FontSize="10"/>
        </StackPanel>

    </Grid>
</Window>
