Views/WindowToken.xaml

<Window x:Class="BTokenWPF.WindowToken"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTokenWPF"
        mc:Ignorable="d">
    
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Name="LabelToken" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" FontWeight="ExtraBold" FontSize="20"/>

        <Label Content="Network" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>

        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Margin="30">
            <Label Content="Status" HorizontalAlignment="Center" FontWeight="Bold"/>

            <Label Name="LabelStateNetworkConnector"/>
            <Label Name="LabelIsStateSynchronizing"/>
            <Label Name="LabelCountPeers"/>
            <CheckBox Name="CheckBoxEnableOutboundConnections" Content="Enable outbound connections"/>

            <Label Content="Peers" HorizontalAlignment="Center" FontWeight="Bold"/>
            <ListBox Name="ListBoxPeers" FontSize="10"/>
        </StackPanel>

        <Label Content="Wallet" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Name="LabelAccount" Content="Account:" FontWeight="Bold"/>
                <TextBox Name="TextBoxAccount" BorderThickness="0" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Name="LabelBalanceSatoshies" Content="Balance:" FontWeight= "Bold"/>
                <TextBox Name="TextBoxBalanceSatoshies" BorderThickness="0" VerticalAlignment="Center"/>
                <TextBox Name="TextBoxBalanceSatoshiesUnconfirmed" BorderThickness="0" Foreground="Red" VerticalAlignment="Center"/>
            </StackPanel>
            <Label Name="LabelAddress" Content="Address"/>
            <TextBox Name="TextBoxAddress"/>
            <Label Name="LabelValue" Content="Value"/>
            <TextBox Name="TextBoxValue"/>
            <Label Name="LabelFee" Content="Fee"/>
            <TextBox Name="TextBoxFee"/>
            <Label Name="LabelTXID" Content="TXID"/>
            <TextBox Name="TextBoxTXID"/>
            <Label Name="LabelRawTX" Content="RawTX"/>
            <TextBox Name="TextBoxRawTX"/>
            <Button Name="ButtonMakeTX" Content="Make TX" Click="ButtonMakeTX_Click" Margin="0,5,0,5"/>
            <ListBox Name="ListBoxWallet" FontSize="10"/>

            <!--<Label Content="TX Pool" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
            <ListBox Name="ListBoxTXPool" FontSize="10"/>-->
        </StackPanel>

        <Label Content="Blockchain / TXPool" Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Center" FontWeight="Bold" FontSize="14"/>

        <Grid ShowGridLines="True" Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ListBox Grid.Row="0" Name="ListBoxBlockchain" FontSize="10" MouseDoubleClick="ListBoxBlockchain_MouseDoubleClick"/>
            <ListBox Grid.Row="1" Name="ListBoxTXPool" FontSize="10" MouseDoubleClick="ListBoxTXPool_MouseDoubleClick"/>
        </Grid>
    </Grid>
</Window>
