Views/WindowToken.xaml

<Window x:Class="BTokenWPF.WindowToken"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BTokenWPF"
        mc:Ignorable="d">
    
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Name="LabelToken" Grid.Row="0" Grid.Column="1" 
                 HorizontalAlignment="Center" FontWeight="ExtraBold" FontSize="20"/>

        <Label Content="Network" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>

        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Margin="30">
            <Label Content="Status" HorizontalAlignment="Center" FontWeight="Bold"/>

            <Label Name="LabelStateNetworkConnector"/>
            <Label Name="LabelIsStateSynchronizing"/>
            <Label Name="LabelCountPeers"/>
            <CheckBox Name="CheckBoxEnableOutboundConnections" Content="Enable outbound connections"/>

            <Label Content="Peers" HorizontalAlignment="Center" FontWeight="Bold"/>
            <ListBox Name="ListBoxPeers" FontSize="10"/>
        </StackPanel>

        <Label Content="Wallet" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Name="LabelBalanceSatoshies"/>
                <Label Name="LabelBalanceSatoshiesUnconfirmed" Foreground="Red"/>
            </StackPanel>
            <Button Name="ButtonMakeTX" Content="Make TX" Click="ButtonMakeTX_Click"/>
            <ListBox Name="ListBoxWallet" FontSize="10"/>

            <!--<Label Content="TX Pool" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
            <ListBox Name="ListBoxTXPool" FontSize="10"/>-->
        </StackPanel>

        <Label Content="Blockchain" Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Center" FontWeight="Bold" FontSize="14"/>

        <ListBox Name="ListBoxBlockchain" 
                 FontSize="10" MouseDoubleClick="ListBoxBlockchain_MouseDoubleClick" 
                 Grid.Row="2" Grid.Column="2"/>
        
    </Grid>
</Window>
